# como en screen
set-option -g prefix C-a
bind-key C-a last-window

# splits mas naturales
unbind %
bind | split-window -h
bind _ split-window -v

# Switch panes vim-like
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# status bar
set -g status-bg colour0
set -g status-fg white
set -g status-left ''
set -g status-right ''
set -g window-status-format "#[fg=colour0]⮀ #[fg=white]#I #W  "
set -g window-status-current-format "#[bg=white]#[fg=colour0] #[fg=black]#[bg=white]#I #W #[bg=colour0]#[fg=white]"

# zsh por defecto
set-option -g default-shell "/bin/zsh"

# flechas horizontales con shift sin prefijo para moverse entre ventanas
bind -n S-Left previous-window
bind -n S-Right next-window
# flechas verticales con shift sin prefijo para moverse entre paneles
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# No delay for escape key press
set -sg escape-time 0

set -g mode-keys vi

set -g default-terminal "screen-256color"

# para que funcionen las ctrl-flecha en las aplicaciones
set-window-option -g xterm-keys on

# Para que abra las nuevas ventanas con el mismo path
bind c neww -c "#{pane_current_path}"

# uso de mouse
# set -g mode-mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on

# colores de los separadores de paneles
set -g pane-border-fg blue
set -g pane-active-border-fg cyan
